# MonitoringAppBistrosoft

BackEnd/: .gitignore  MonitoringApp.sln
BackEnd/MonitoringApp.Application/: MonitoringApp.Application.csproj
BackEnd/MonitoringApp.Application/DTOs/: PlatformStatusDto.cs
BackEnd/MonitoringApp.Application/Interfaces/: IHttpClientService.cs  ILoggerService.cs  IPlatformStatusService.cs
BackEnd/MonitoringApp.Application/Queries/GetPlatformStatuses/: GetPlatformStatusesQuery.cs  GetPlatformStatusesQueryHandler.cs
BackEnd/MonitoringApp.Domain/Entities/: PlatformStatus.cs
BackEnd/MonitoringApp.Domain/Interfaces/: IPlatformStatusRepository.cs
BackEnd/MonitoringApp.Infrastructure/: DependencyInjection.cs  MonitoringApp.Infrastructure.csproj
BackEnd/MonitoringApp.Infrastructure/Logging/: LoggerService.cs
BackEnd/MonitoringApp.Infrastructure/Mappings/: PlatformStatusProfile.cs
BackEnd/MonitoringApp.Infrastructure/Persistence/: MonitoringAppDbContext.cs
BackEnd/MonitoringApp.Infrastructure/Repositories/: PlatformStatusRepository.cs
BackEnd/MonitoringApp.Infrastructure/Services/: HttpClientService.cs  PlatformStatusService.cs
BackEnd/MonitoringApp.WebApi/: MonitoringApp.WebApi.csproj  Program.cs
BackEnd/MonitoringApp.WebApi/Controllers/: PlatformStatusController.cs
BackEnd/MonitoringApp.WebApi/DependencyInjection/: DependencyInjectionExtensions.cs
BackEnd/MonitoringApp.WebApi/Properties/: launchSettings.json
Frontend/: .gitignore  package-lock.json  package.json  webpack.config.js
Frontend/public/: index.html
Frontend/src/: App.vue
Frontend/src/components/: PlatformCard.vue
Frontend/src/services/: platformService.js
